
FD:\Coding\C#\QuicNotepad\QuicNotepad\App.xaml;;
FD:\Coding\C#\QuicNotepad\QuicNotepad\Controls\NoteItemControl.xaml;;
FD:\Coding\C#\QuicNotepad\QuicNotepad\Controls\NoteListControl.xaml;;
FD:\Coding\C#\QuicNotepad\QuicNotepad\Controls\SideMenuControl.xaml;;
FD:\Coding\C#\QuicNotepad\QuicNotepad\MainWindow.xaml;;
FD:\Coding\C#\QuicNotepad\QuicNotepad\Styles\Buttons.xaml;;
FD:\Coding\C#\QuicNotepad\QuicNotepad\Styles\Scroll.xaml;;
FD:\Coding\C#\QuicNotepad\QuicNotepad\Styles\Colors.xaml;;
FD:\Coding\C#\QuicNotepad\QuicNotepad\Styles\Fonts.xaml;;
FD:\Coding\C#\QuicNotepad\QuicNotepad\Styles\Images.xaml;;

